; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
monitor_speed = 115200
lib_deps = 
	seeed-studio/Seeed Arduino rpcBLE@^1.0.0
	seeed-studio/Seeed Arduino rpcWiFi @ ^1.0.5
	seeed-studio/Seeed Arduino rpcUnified@^2.1.4
	seeed-studio/Seeed Arduino FS @ ^2.1.1
	seeed-studio/Seeed_Arduino_mbedtls @ ^3.0.1
	bblanchon/ArduinoJson @ ^6.19.3
	256dpi/MQTT @ ^2.5.0

[env:orekhov]
build_flags = -D OREKHOV

[env:blake]
build_flags = -D BLAKE

[env:final]
build_flags = -D FINAL