; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
board_build.partitions = no_ota.csv
lib_deps = 
	256dpi/MQTT @ ^2.5.0
	bblanchon/ArduinoJson @ ^6.19.4

[env:orekhov]
board = esp32-gateway
build_flags = -D OREKHOV

[env:blake]
board = firebeetle32
build_flags = -D BLAKE

[env:final]
board = esp32-gateway
build_flags = -D FINAL
